# Single-Restaurant-Food-Delivery-Xamarin-Forms

./: FoodDeliverySingleTemplate.sln  LICENSE  README.md
FoodDeliveryTemplate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FoodDeliveryTemplate.csproj  Globals.cs
FoodDeliveryTemplate/ControlTemplates/: Badge.xaml  Badge.xaml.cs  ChicButton.xaml  ChicButton.xaml.cs
FoodDeliveryTemplate/Controls/: ItemSearchHandler.cs
FoodDeliveryTemplate/Converters/: FavoriteConverter.cs  LongDateConverter.cs  MediumDateConverter.cs  OrderStatusIconConverter.cs  RemoveDeleteIconConverter.cs  ShortDateConverter.cs
FoodDeliveryTemplate/CustomViews/: BasketLineItemView.xaml  BasketLineItemView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  ItemView.xaml  ItemView.xaml.cs
FoodDeliveryTemplate/DataStores/: IBannerDataStore.cs  ICartItemDataStore.cs  ICategoryDataStore.cs  ICustomerDataStore.cs  IDataStore.cs  IFavoriteDataStore.cs  IItemDataStore.cs
FoodDeliveryTemplate/MaterialDesign/: Icons.cs
FoodDeliveryTemplate/Models/: Address.cs  Banner.cs  BasketItem.cs  Category.cs  Choice.cs  ChoiceItem.cs  Customer.cs  Entity.cs  ExtraItem.cs  Favorite.cs  IngredientItem.cs  Item.cs  MenuCategory.cs  MenuItem.cs  OptionItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs
FoodDeliveryTemplate/Resources/: AppResources.Designer.cs  AppResources.resx
FoodDeliveryTemplate/Selectors/: ChoiceItemDataTemplateSelector.cs
FoodDeliveryTemplate/Services/: IService.cs  MockService.cs
FoodDeliveryTemplate/Themes/: AmberTheme.xaml  AmberTheme.xaml.cs  BlueTheme.xaml  BlueTheme.xaml.cs  CyanTheme.xaml  CyanTheme.xaml.cs  DeepOrangeTheme.xaml  DeepOrangeTheme.xaml.cs  DeepPurpleTheme.xaml  DeepPurpleTheme.xaml.cs  GreenTheme.xaml  GreenTheme.xaml.cs  IndigoTheme.xaml  IndigoTheme.xaml.cs  LightGreenTheme.xaml  LightGreenTheme.xaml.cs  LimeTheme.xaml  LimeTheme.xaml.cs  OrangeTheme.xaml  (+9 more)
(+79 files in other folders)
