<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="Fonts\" />
    <None Remove="Fonts\MaterialIconsOutlined-Regular.otf" />
    <None Remove="Fonts\MaterialIcons-Regular.ttf" />
    <None Remove="MaterialDesign\" />
    <None Remove="Resources\" />
    <None Remove="CarouselView.FormsPlugin" />
    <None Remove="Services\" />
    <None Remove="Controls\" />
    <None Remove="Selectors\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="MaterialDesign\" />
    <Folder Include="Resources\" />
    <Folder Include="Services\" />
    <Folder Include="Controls\" />
    <Folder Include="Selectors\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\MaterialIconsOutlined-Regular.otf" />
    <EmbeddedResource Include="Fonts\MaterialIcons-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>